# CarManagementSystem

./: CarManagementSystem.sln
CarManagementSystem/: App.xaml  App.xaml.cs  CarManagementSystem.csproj
CarManagementSystem.AppServices/: CarManagementSystem.WcfServices.csproj  Program.cs  appsettings.json
CarManagementSystem.AppServices/Properties/: launchSettings.json
CarManagementSystem.AppServices/Services/: IWcfServices.cs  WcfServices.cs
CarManagementSystem.Domain/Model/: BaseModel.cs  Car.cs  Client.cs
CarManagementSystem.Domain/Services/: ICarService.cs  IClientService.cs
CarManagementSystem.Infra/: CarManagementSystem.Infra.csproj
CarManagementSystem.Infra/DbContext/: ApplicationDbContext.cs  DbConnectivity.cs  IDbConnectivity.cs
CarManagementSystem.Infra/EntityConfiguration/: CarEntityConfiguration.cs  ClientEntityConfiguration.cs
CarManagementSystem.Infra/Migrations/: 20240218134819_Initial-Migration.Designer.cs  20240218134819_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
CarManagementSystem.Infra/Repositories/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs
CarManagementSystem.Infra/ServiceCollectionExtension/: ServiceCollectionExtension.cs
CarManagementSystem.Services/: CarManagementSystem.Services.csproj
CarManagementSystem.Services/Repositories/: IBaseRepository.cs  ICarRepository.cs  IClientRepository.cs
CarManagementSystem.Services/Services/: CarService.cs  ClientService.cs  ContainerRegistration.cs
CarManagementSystem.Shared/Dtos/: ClientDto.cs
CarManagementSystem.ViewModels/: ClientViewModel.cs  ClientsViewModel.cs  ViewModelBase.cs
CarManagementSystem/Shared/: NavBar.xaml  NavBar.xaml.cs
CarManagementSystem/ViewModels/: ClientViewModel.cs  ClientsViewModel.cs  ViewModelBase.cs
CarManagementSystem/Views/: AddClient.xaml  AddClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewClients.xaml  ViewClients.xaml.cs
