<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManagementSystem.Infra\CarManagementSystem.Infra.csproj" />
    <ProjectReference Include="..\CarManagementSystem.Services\CarManagementSystem.Services.csproj" />
    <ProjectReference Include="..\CarManagementSystem.Shared\CarManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
